[lancet]
# Directory holding project-specific directories.
workspace = ~/workspace

# Path to the Python virtual environment (the directory containing the
# bin/activate script).
virtualenv = 


[tracker]
# Status an issue has to be in to be considered as actively worked on.
active_status = In Progress

# Status an issue has to be in to be considered on hold/blocked.
paused_status = On Hold

# Status an issue has to be in when awaiting review
review_status = Ready to review

# Key used on the issue tracker to uniquely identify the project.
default_project = 

# Base URL of the issue tracker (in the form https://<company>.atlassian.net).
url = 

# Username to access the issue tracker (lancet will prompt for the password and
# securely store it in the system keychain).
username = 


[harvest]
# Base URL to access harvest (in the form https://<company>.harvestapp.com),
url = 

# Username to access the harvest (lancet will prompt for the password and
# securely store it in the system keychain).
username = 

# Single numeric ID of the project on harvest.
# Optionally can also be defined as a comma separated mapping of issue types to
# project IDs. For example: "4702716,Support CR:4702716,Support Bug:897329".
project_id = 

# Numeric ID of the main task ('Programming', in the normal case) on harvest.
task_id = 


[repository]
# Base branch on which base working branches.
base_branch = master

# Name of the git remote to use for remote operations.
remote_name = origin


[github]
# Base URL to GitHub (needs to be changed only for enterprise accounts)
url = https://github.com

# Username used to access GitHub (lancet will prompt for the password and only
# store an access token in the system keychain).
username =
